# .gitignore

# for Spotify information
SPOTIFY_CLIENT_ID = 719bcf23f8cd44618e8b510bd4798dd2
SPOTIFY_CLIENT_SECRET = c26d5ee787aa4914ade328b789c2b1fe
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/auth/callback


# for backend set up
FLASK_SECRET_KEY=123456
DATABASE_URL = postgresql://postgres:rushing8@localhost:5432/music_manager
